<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Tabelas</title>
</head>

<body>
    <div class="container">
        <table class="table table-striped table-hover table-bordered border-danger table-sm caption-top">
            <caption>Listar Usuários</caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th class="table-danger">E-mail</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Cesar</td>
                    <td>cesar@celke.com.br</td>
                    <td>Visualizar Editar Apagar</td>
                </tr>

                <tr class="table-success">
                    <td>2</td>
                    <td>Kelly</td>
                    <td>kelly@celke.com.br</td>
                    <td>Visualizar Editar Apagar</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td class="table-danger">Jessica</td>
                    <td>jessica@celke.com.br</td>
                    <td>Visualizar Editar Apagar</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Gabrielly</td>
                    <td>gabrielly@celke.com.br</td>
                    <td>Visualizar Editar Apagar</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Marcos</td>
                    <td>marcos@celke.com.br</td>
                    <td>Visualizar Editar Apagar</td>
                </tr>

                <tr class="table-active">
                    <td>6</td>
                    <td>Ana</td>
                    <td>ana@celke.com.br</td>
                    <td>Visualizar Editar Apagar</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>Rodapé</td>
                    <td>Rodapé</td>
                    <td>Rodapé</td>
                    <td>Rodapé</td>
                </tr>
            </tfoot>
        </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>